[program:notification]
user = www-data
command = php www/index.php route=notification
directory = /var/www/shop
stdout_logfile=/var/log/supervisor/notification.log
autorestart = true
autostart = true